analysis/configs/plots/Nominal1D.json (before)
[
    {
        "quantity": "reco_sel_mu_dxy0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_dxy0_zoom",
        "title": "Leading muon dxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 0.5 
    },
    {
        "quantity": "reco_sel_mu_dxy1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_dxy1_zoom",
        "title": "Subleading muon dxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 0.5
    },
    {
        "quantity": "reco_sel_mu_dxy0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_dxy0",
        "title": "Leading muon dxy [cm]",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 50
    },
    {
        "quantity": "reco_sel_mu_dxy1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_dxy1",
        "title": "Subleading muon dxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 50
    },
    {
        "quantity": "matched_muon_MT",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_MT",
        "title": "MT [GeV]",
        "nbinsX": 17,
        "lowX": 0,
        "highX": 2500,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_METmu_dphi_v2",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_METmu_dphi_v2",
        "title": "|#Delta#Phi(MET, muons)|",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 3.2
    },
    {
        "quantity": "matched_muon_vtx_dR",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_dR",
        "title": "muon #DeltaR",
        "nbinsX": 32,
        "lowX": 0,
        "highX": 6.4
    },
    {
        "quantity": "gen_muon_vxy",
        "groups_to_exclude": ["data"],
        "type": "float1D",
        "name": "gen_muon_vxy",
        "title": "Muon gen vxy [cm]",
        "nbinsX": 14,
        "lowX": 0,
        "highX": 1000,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800 ]
    },
    {
        "quantity": "gen_METmu_dphi",
        "groups_to_exclude": ["data"],
        "type": "float1D",
        "name": "gen_METmu_dphi",
        "title": "gen |#Delta#Phi(MET, muons)|",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 3.2
    },
    {
        "quantity": "matched_muon_vtx_vxy",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_vxy",
        "title": "Muon pair vxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 500
    },
    {
        "quantity": "matched_muon_vtx_sigmavxy",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_sigmavxy",
        "title": "Muon pair sigma vxy [cm]",
        "nbinsX": 20,
        "lowX": 0,
        "highX": 200
    },
    {
        "quantity": "matched_muon_vtx_sign",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_sign",
        "title": "Muon pair vtx significance (vxy/sigma_vxy)",
        "nbinsX": 30,
        "lowX": 0,
        "highX": 300
    },
    {
        "quantity": "matched_muon_vtx_reduced_chi2",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_reduced_chi2",
        "title": "Muon pair vtx #chi^{2}",
        "nbinsX": 25,
        "lowX": 0,
        "highX": 50
    },
    {
        "quantity": "reco_PF_MET_corr_pt",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_MET_corr_pt",
        "title": "PF MET pT [GeV]",
        "nbinsX": 17,
        "lowX": 0,
        "highX": 1300,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_Calo_MET_pt",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_Calo_MET_pt",
        "title": "Calo MET pT [GeV]",
        "nbinsX": 17,
        "lowX": 0,
        "highX": 1300,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "CaloPFMETRatio",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "CaloPFMETRatio",
        "title": "|CaloMET - PFMET|/CaloMET",
        "nbinsX": 25,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "reco_PF_MET_corr_phi",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_MET_corr_phi",
        "title": "MET phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2 
    },
    {
        "quantity": "reco_dsa_pt_res0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res0",
        "title": "First dSA pT resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "reco_dsa_pt_res1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res1",
        "title": "Second dSA p_{T} resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "reco_dsa_pt_res0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res0_zoom",
        "title": "First dSA pT resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 1
    },
    {
        "quantity": "reco_dsa_pt_res1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res1_zoom",
        "title": "Second dSA p_{T} resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 1
    },
    {
        "quantity": "reco_sel_mu_pt0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_pt0",
        "title": "First muon pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 300,
        "binEdgesX": [ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200, 250, 300 ]
    },
    {
        "quantity": "reco_sel_mu_pt1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_pt1",
        "title": "Second muon pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 300,
        "binEdgesX": [ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200, 250, 300 ]
    },
    {
        "quantity": "reco_sel_mu_eta0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_eta0",
        "title": "First muon #eta",
        "nbinsX": 40,
        "lowX": -4,
        "highX": 4
    },
    {
        "quantity": "reco_sel_mu_eta1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_eta1",
        "title": "Second muon #eta",
        "nbinsX": 40,
        "lowX": -4,
        "highX": 4
    },
    {
        "quantity": "reco_sel_mu_phi0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_phi0",
        "title": "First muon phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "reco_sel_mu_phi1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_phi1",
        "title": "Second muon phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "n_good_dsa",
        "groups_to_exclude": [],
        "type": "int1D",
        "name": "n_good_dsa",
        "title": "Number of good dSA muons",
        "nbinsX": 10,
        "lowX": 0,
        "highX": 10
    },
    {
        "quantity": "reco_n_gbmdsa_match",
        "groups_to_exclude": [],
        "type": "int1D",
        "name": "reco_n_gbmdsa_match",
        "title": "Number of matched dSA-GBM muons",
        "nbinsX": 3,
        "lowX": 0,
        "highX": 3
    },
    {
        "quantity": "reco_PF_n_highPt_jets",
        "groups_to_exclude": [],
        "type": "int1D",
        "name": "reco_PF_n_highPt_jets",
        "title": "Number of jets with pT > 30 GeV",
        "nbinsX": 10,
        "lowX": 0,
        "highX": 10
    },
    {
        "quantity": "MET_jet_dphi0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "MET_jet_dphi0",
        "title": "|#Delta#Phi(MET, leading jet)|",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 3.2
    },
    {
        "quantity": "reco_PF_jet_pt0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_pt0",
        "title": "Leading jet pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 1500,
        "binEdgesX": [ 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_PF_jet_pt1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_pt1",
        "title": "Subleading jet pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 1500,
        "binEdgesX": [ 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_PF_jet_eta0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_eta0",
        "title": "Leading jet #eta",
        "nbinsX": 50,
        "lowX": -5,
        "highX": 5 
    },
    {
        "quantity": "reco_PF_jet_eta1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_eta1",
        "title": "Subleading jet #eta",
        "nbinsX": 50,
        "lowX": -5,
        "highX": 5 
    },
    {
        "quantity": "reco_PF_jet_phi0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_phi0",
        "title": "Leading jet phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "reco_PF_jet_phi1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_phi1",
        "title": "Subleading jet phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "matched_muon_Mmumu",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_Mmumu",
        "title": "Di-muon invariant mass M_{#mu#mu} [GeV]",
        "nbinsX": 20,
        "lowX": 0,
        "highX": 100
    }
]

analysis/configs/plots/Nominal1D.json (after)
[
    {
        "quantity": "reco_sel_mu_dxy_min",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "muon_dxy_min",
        "title": "min. muon d_{xy} [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 50
    },
    {
        "quantity": "reco_sel_mu_dxy_min",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "muon_dxy_min_zoom",
        "title": "min. muon d_{xy} [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 0.5
    },
    {
        "quantity": "reco_sel_mu_dxy_min",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "muon_dxy_min_zoomzoom",
        "title": "min. muon d_{xy} [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 0.05
    },
    {
        "quantity": "matched_muon_MT",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_MT",
        "title": "MT [GeV]",
        "nbinsX": 17,
        "lowX": 0,
        "highX": 2500,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_METmu_dphi_v2",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_METmu_dphi_v2",
        "title": "|#Delta#Phi(MET, muons)|",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 3.2
    },
    {
        "quantity": "matched_muon_vtx_dR",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_dR",
        "title": "muon #DeltaR",
        "nbinsX": 32,
        "lowX": 0,
        "highX": 6.4
    },
    {
        "quantity": "gen_muon_vxy",
        "groups_to_exclude": ["data"],
        "type": "float1D",
        "name": "gen_muon_vxy",
        "title": "Muon gen vxy [cm]",
        "nbinsX": 14,
        "lowX": 0,
        "highX": 1000,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800 ]
    },
    {
        "quantity": "gen_METmu_dphi",
        "groups_to_exclude": ["data"],
        "type": "float1D",
        "name": "gen_METmu_dphi",
        "title": "gen |#Delta#Phi(MET, muons)|",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 3.2
    },
    {
        "quantity": "matched_muon_vtx_vxy",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_vxy",
        "title": "Muon pair vxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 500
    },
    {
        "quantity": "matched_muon_vtx_vxy",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_vxy_zoom",
        "title": "Muon pair vxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 50
    },
    {
        "quantity": "matched_muon_vtx_vxy",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_vxy_zoomzoom",
        "title": "Muon pair vxy [cm]",
        "nbinsX": 50,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "matched_muon_vtx_sigmavxy",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_sigmavxy",
        "title": "Muon pair sigma vxy [cm]",
        "nbinsX": 20,
        "lowX": 0,
        "highX": 200
    },
    {
        "quantity": "matched_muon_vtx_sign",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_sign",
        "title": "Muon pair vtx significance (vxy/sigma_vxy)",
        "nbinsX": 30,
        "lowX": 0,
        "highX": 300
    },
    {
        "quantity": "matched_muon_vtx_reduced_chi2",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_vtx_reduced_chi2",
        "title": "Muon pair vtx #chi^{2}",
        "nbinsX": 25,
        "lowX": 0,
        "highX": 50
    },
    {
        "quantity": "reco_PF_MET_corr_pt",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_MET_corr_pt",
        "title": "PF MET pT [GeV]",
        "nbinsX": 17,
        "lowX": 0,
        "highX": 1300,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_Calo_MET_pt",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_Calo_MET_pt",
        "title": "Calo MET pT [GeV]",
        "nbinsX": 17,
        "lowX": 0,
        "highX": 1300,
        "binEdgesX": [ 0, 25, 50, 75, 100, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "CaloPFMETRatio",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "CaloPFMETRatio",
        "title": "|CaloMET - PFMET|/CaloMET",
        "nbinsX": 25,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "reco_PF_MET_corr_phi",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_MET_corr_phi",
        "title": "MET phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2 
    },
    {
        "quantity": "reco_dsa_pt_res0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res0",
        "title": "First dSA pT resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "reco_dsa_pt_res1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res1",
        "title": "Second dSA p_{T} resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 5
    },
    {
        "quantity": "reco_dsa_pt_res0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res0_zoom",
        "title": "First dSA pT resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 1
    },
    {
        "quantity": "reco_dsa_pt_res1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_dsa_pt_res1_zoom",
        "title": "Second dSA p_{T} resolution (#sigma_{pT}/p_{T})",
        "nbinsX": 100,
        "lowX": 0,
        "highX": 1
    },
    {
        "quantity": "reco_sel_mu_pt0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_pt0",
        "title": "First muon pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 300,
        "binEdgesX": [ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200, 250, 300 ]
    },
    {
        "quantity": "reco_sel_mu_pt1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_pt1",
        "title": "Second muon pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 300,
        "binEdgesX": [ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200, 250, 300 ]
    },
    {
        "quantity": "reco_sel_mu_eta0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_eta0",
        "title": "First muon #eta",
        "nbinsX": 40,
        "lowX": -4,
        "highX": 4
    },
    {
        "quantity": "reco_sel_mu_eta1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_eta1",
        "title": "Second muon #eta",
        "nbinsX": 40,
        "lowX": -4,
        "highX": 4
    },
    {
        "quantity": "reco_sel_mu_phi0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_phi0",
        "title": "First muon phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "reco_sel_mu_phi1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_sel_mu_phi1",
        "title": "Second muon phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "n_good_dsa",
        "groups_to_exclude": [],
        "type": "int1D",
        "name": "n_good_dsa",
        "title": "Number of good dSA muons",
        "nbinsX": 10,
        "lowX": 0,
        "highX": 10
    },
    {
        "quantity": "reco_n_gbmdsa_match",
        "groups_to_exclude": [],
        "type": "int1D",
        "name": "reco_n_gbmdsa_match",
        "title": "Number of matched dSA-GBM muons",
        "nbinsX": 3,
        "lowX": 0,
        "highX": 3
    },
    {
        "quantity": "reco_PF_n_highPt_jets",
        "groups_to_exclude": [],
        "type": "int1D",
        "name": "reco_PF_n_highPt_jets",
        "title": "Number of jets with pT > 30 GeV",
        "nbinsX": 10,
        "lowX": 0,
        "highX": 10
    },
    {
        "quantity": "MET_jet_dphi0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "MET_jet_dphi0",
        "title": "|#Delta#Phi(MET, leading jet)|",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 3.2
    },
    {
        "quantity": "reco_PF_jet_pt0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_pt0",
        "title": "Leading jet pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 1500,
        "binEdgesX": [ 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_PF_jet_pt1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_pt1",
        "title": "Subleading jet pT [GeV]",
        "nbinsX": 16,
        "lowX": 0,
        "highX": 1500,
        "binEdgesX": [ 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 1000, 1500, 2000 ]
    },
    {
        "quantity": "reco_PF_jet_eta0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_eta0",
        "title": "Leading jet #eta",
        "nbinsX": 50,
        "lowX": -5,
        "highX": 5 
    },
    {
        "quantity": "reco_PF_jet_eta1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_eta1",
        "title": "Subleading jet #eta",
        "nbinsX": 50,
        "lowX": -5,
        "highX": 5 
    },
    {
        "quantity": "reco_PF_jet_phi0",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_phi0",
        "title": "Leading jet phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "reco_PF_jet_phi1",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "reco_PF_jet_phi1",
        "title": "Subleading jet phi",
        "nbinsX": 32,
        "lowX": -3.2,
        "highX": 3.2
    },
    {
        "quantity": "matched_muon_Mmumu",
        "groups_to_exclude": [],
        "type": "float1D",
        "name": "matched_muon_Mmumu",
        "title": "Di-muon invariant mass M_{#mu#mu} [GeV]",
        "nbinsX": 20,
        "lowX": 0,
        "highX": 100
    }
]

analysis/configs/plots/Nominal1D.json (diff)
@@ -1,43 +1,33 @@
 [
     {
-        "quantity": "reco_sel_mu_dxy0",
+        "quantity": "reco_sel_mu_dxy_min",
         "groups_to_exclude": [],
         "type": "float1D",
-        "name": "reco_sel_mu_dxy0_zoom",
-        "title": "Leading muon dxy [cm]",
+        "name": "muon_dxy_min",
+        "title": "min. muon d_{xy} [cm]",
         "nbinsX": 50,
         "lowX": 0,
-        "highX": 0.5 
+        "highX": 50
     },
     {
-        "quantity": "reco_sel_mu_dxy1",
+        "quantity": "reco_sel_mu_dxy_min",
         "groups_to_exclude": [],
         "type": "float1D",
-        "name": "reco_sel_mu_dxy1_zoom",
-        "title": "Subleading muon dxy [cm]",
+        "name": "muon_dxy_min_zoom",
+        "title": "min. muon d_{xy} [cm]",
         "nbinsX": 50,
         "lowX": 0,
         "highX": 0.5
     },
     {
-        "quantity": "reco_sel_mu_dxy0",
+        "quantity": "reco_sel_mu_dxy_min",
         "groups_to_exclude": [],
         "type": "float1D",
-        "name": "reco_sel_mu_dxy0",
-        "title": "Leading muon dxy [cm]",
-        "nbinsX": 100,
-        "lowX": 0,
-        "highX": 50
-    },
-    {
-        "quantity": "reco_sel_mu_dxy1",
-        "groups_to_exclude": [],
-        "type": "float1D",
-        "name": "reco_sel_mu_dxy1",
-        "title": "Subleading muon dxy [cm]",
+        "name": "muon_dxy_min_zoomzoom",
+        "title": "min. muon d_{xy} [cm]",
         "nbinsX": 50,
         "lowX": 0,
-        "highX": 50
+        "highX": 0.05
     },
     {
         "quantity": "matched_muon_MT",
@@ -100,6 +90,26 @@
         "nbinsX": 50,
         "lowX": 0,
         "highX": 500
+    },
+    {
+        "quantity": "matched_muon_vtx_vxy",
+        "groups_to_exclude": [],
+        "type": "float1D",
+        "name": "matched_muon_vtx_vxy_zoom",
+        "title": "Muon pair vxy [cm]",
+        "nbinsX": 50,
+        "lowX": 0,
+        "highX": 50
+    },
+    {
+        "quantity": "matched_muon_vtx_vxy",
+        "groups_to_exclude": [],
+        "type": "float1D",
+        "name": "matched_muon_vtx_vxy_zoomzoom",
+        "title": "Muon pair vxy [cm]",
+        "nbinsX": 50,
+        "lowX": 0,
+        "highX": 5
     },
     {
         "quantity": "matched_muon_vtx_sigmavxy",
